<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Transition couleur avec js</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="demo">
        <p>BIENVENU DANS MA TUTO TRANSITION COLOR JS</p>
        </div>
        <p class="para"> ceci est notre paragraphe ou il y aura transition des couleurs chaque 1000 seconde </p>

    <script src="app.js"></script>
    </body>
    
</html>